\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Einleitung}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Einf\IeC {\"u}hrung Test2}}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Firmenportrait}}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Entwicklungsumgebung \& verwendete Technologien}}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Organisation}}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Praktikumsbericht}}{4}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{T\IeC {\"a}tigkeiten}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Migration des Shopsystems zu php7}}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Anpassungen im Versand-Workflow}}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Lokalisation des Shopsystems}}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Verschiedene T\IeC {\"a}tigkeiten}}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Austausch des API-Keys im Zahlungsmodul}}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Bugfixes in der Produktpflegetabelle}}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}{Zuordnung von Eigenschaften zu Produkten}}{10}{subsubsection.2.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}{Abspeichern von Hinweisen nicht mehr m\IeC {\"o}glich}}{10}{subsubsection.2.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}{Projektmanagement Produktpflegetabelle}}{10}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}{Systemadministration}}{11}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Pers\IeC {\"o}nliche Einsch\IeC {\"a}tzung}}{12}{chapter.3}
