\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Versandmodul Beispiel}{6}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Sprachdefinition mittels Konstanten}{8}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Sprachdefinition mittels Arrays}{8}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Extrahieren der \IeC {\"U}bersetzungen}{8}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}L\IeC {\"a}nder\IeC {\"u}bersetzungen}{9}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}API-Aufruf geonames.org}{9}{lstlisting.2.6}
