\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={6C6F6C2E31},srcline={49}}{4C697374696E6773}
\BKM@entry{id=3,open,dest={706172742E31},srcline={88}}{2045696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Einleitung}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={2}}{312045696E665C3337346872756E67205465737432}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={13}}{312E31204669726D656E706F727472616974}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={19}}{312E3220456E747769636B6C756E6773756D676562756E67205C3034362076657277656E6465746520546563686E6F6C6F6769656E}
\newlabel{pt:manual}{{i}{2}{}{part.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F7267616E69736174696F6E}
\BKM@entry{id=8,open,dest={706172742E32},srcline={91}}{205072616B74696B756D7362657269636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Praktikumsbericht}}{4}{part.2}}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={2}}{3220545C3334347469676B656974656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={20}}{322E31204D6967726174696F6E206465732053686F7073797374656D73207A752070687037}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={37}}{322E3220416E70617373756E67656E20696D2056657273616E642D576F726B666C6F77}
\newlabel{pt:showcase}{{ii}{5}{Organisation}{part.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={70}}{322E33204C6F6B616C69736174696F6E206465732053686F7073797374656D73}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={175}}{322E3420566572736368696564656E6520545C3334347469676B656974656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={176}}{322E342E312041757374617573636820646573204150492D4B65797320696D205A61686C756E67736D6F64756C}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={178}}{322E342E3220427567666978657320696E206465722050726F64756B7470666C656765746162656C6C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={184}}{322E342E332050726F6A656B746D616E6167656D656E742050726F64756B7470666C656765746162656C6C65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E34},srcline={191}}{322E342E342053797374656D61646D696E697374726174696F6E}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={2}}{3320506572735C3336366E6C696368652045696E7363685C333434747A756E67}
\@input{FrontBackmatter/Bibliography.aux}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
